{
  "name": "lambro/covid_coupons",
  "description": "A free way to sell gift certificates online",
  "homepage": "https://lambroschini.com/covid-coupons/",
  "type": "wordpress-plugin",
  "license": "MIT",
  "require": {
    "stripe/stripe-php": "^7.27"
  },
  "autoload": {
    "psr-4": {
      "CovidCoupons\\": "CovidCoupons/"
    }
  }
}
